# Dapplo.Jolokia

./: Dapplo.Jolokia.sln  README.md  appveyor.yml
Dapplo.Jolokia/: Dapplo.Jolokia.csproj  Dapplo.Jolokia.nuspec  Dapplo.Jolokia.symbols.nuspec  Dapplo.Jolokia.xproj  IJolokiaClient.cs  Jolokia.cs  JolokiaClient.cs  MBeanExtensions.cs  packages.config  project.json
Dapplo.Jolokia.Tests/: Dapplo.Jolokia.Tests.csproj  Dapplo.Jolokia.Tests.xproj  MBeanTests.cs  ServerTests.cs  TestBase.cs  project.json
Dapplo.Jolokia.Tests/Properties/: AssemblyInfo.cs
Dapplo.Jolokia.Tests/TestFiles/: list.json  version.json
Dapplo.Jolokia.Ui/: App.config  App.xaml  App.xaml.cs  Dapplo.Jolokia.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  packages.config
Dapplo.Jolokia.Ui/Configuration/: IJolokiaConfiguration.cs
Dapplo.Jolokia.Ui/Entities/: HeapMemoryUsage.cs
Dapplo.Jolokia.Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dapplo.Jolokia.Ui/ViewModels/: ShellViewModel.cs
Dapplo.Jolokia.Ui/Views/: ShellView.xaml
Dapplo.Jolokia/Entities/: AgentInfo.cs  Argument.cs  AttributeValue.cs  MBean.cs  MBeanAttribute.cs  MBeanOperation.cs  ValueContainer.cs
Dapplo.Jolokia/Model/: Argument.cs  Attribute.cs  Domain.cs  MBean.cs  Operation.cs
Dapplo.Jolokia/Properties/: AssemblyInfo.cs
