<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library for accessing Jolokia from .NET</Description>
    <Copyright>Copyright © Dapplo 2017</Copyright>
    <AssemblyTitle>Dapplo.Jolokia</AssemblyTitle>
    <Authors>Robin Krom</Authors>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Dapplo.Jolokia</AssemblyName>
    <PackageId>Dapplo.Jolokia</PackageId>
    <PackageTags>Jolokia;dapplo</PackageTags>
    <PackageIconUrl>http://www.dapplo.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.dapplo.net/blocks/Dapplo.Jolokia/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dapplo/Dapplo.Jolokia</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions" Version="0.8.28" />
    <PackageReference Include="Dapplo.HttpExtensions.JsonSimple" Version="0.8.28" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
